<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="문예원의 자료실" />
        <meta property="og:description" content="생각이 어ㅄ어요" />
        <meta property="og:image" content="mnox-profile.png" />
        <title>문예원의 자료실(완전무료!)</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #FFDA72;
            }
            .profile {
                width: 150px;
                height: 150px;

                background-color: #080808;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('profile.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 10px;
                margin-bottom: 0px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 20px;
            }
            .warp {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .warp > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 10px;

                margin-bottom: 15px;

                font-size: 15px;
                font font-weight: bold;
                color: #5d538b;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .warp > a:hover {
                background-color: #d2d2d2;
            }
        </style>
    </head>
    <body>
        <div class="warp">
            <div class="profile"></div>
            <h1 class="main">문예원의 자료실</h1>
            <p class="sub">이 자료들은 완전 무료입니다</p>
            <a target="_blank" href="https://drive.google.com/file/d/1d-IthfrtwGBkC18IyHvi8S8ImFiycu5w/view?usp=sharing">파일 다운로드</a>
            <a target="_blank" href="https://padlet.com/krack5313/krack">Padlet</a>
        </div>
    </body>
</html>